# hui-yi-app

./: README.md  gradle.properties
app/: app-release-huiyi-1.0.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/hui_yi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_refresh.xml
app/src/main/res/drawable/: btn_selector.xml  circle_imageview.xml  et_edittext_bg.xml  image_eye_slector.xml  seekbar_bg.xml  shap_bt_login_pressed.xml  shape_bt_login_pressed.xml  shape_point_gray.xml  shape_point_red.xml  tag_top_left_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_admdatamanage.xml  activity_admlogin.xml  activity_admreg.xml  activity_admuserinfo.xml  activity_createmeeting.xml  activity_faceregister.xml  activity_faceverify.xml  activity_feedback.xml  activity_guide.xml  activity_historymeets.xml  activity_main.xml  activity_meetting_info.xml  activity_photo.xml  activity_setting.xml  activity_splash.xml  activity_userlogin.xml  activity_userreg.xml  dialog_radar.xml  fragment_huiyi.xml  fragment_qiandao.xml  fragment_wode.xml  item.xml  item2.xml  item3.xml  item_isok.xml  item_notok.xml  item_setting.xml  item_userinfor.xml  layout_fingerprint.xml  layout_toolbar.xml  pub_searchview.xml  view_empty.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: menu_face.xml  menu_jump.xml  menu_main.xml  menu_ok.xml  menu_uidset.xml  navigation.xml
app/src/main/res/mipmap-xxhdpi/drawable/: background_login.xml  btn_selector.xml  btn_selector1.xml  checkbox_style.xml  edittext_bg.xml  image_date_slector.xml  image_time_slector.xml  shap_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+138 files in other folders)
