<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_mcontent"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:hint="内容请保持在一百字之内..."
        android:inputType="textMultiLine"
        android:maxLines="15"
        android:minLines="8"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_selector"
        android:text="提交"
        android:layout_below="@+id/et_mcontent"
        android:layout_alignRight="@+id/et_mcontent"
        android:layout_alignEnd="@+id/et_mcontent" />
</RelativeLayout>