<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_bg">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackGround"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <EditText
            android:id="@+id/et_mtitle"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginEnd="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="161dp"
            android:background="@drawable/et_edittext_bg"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableLeft="@mipmap/ic_user"
            android:textColor="@color/colorWhite"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="请输入账号"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/denglu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_selector"
            android:onClick="login"
            android:text="登陆"
            android:textSize="20sp"
            android:textColor="@color/colorYellowDark"
            android:backgroundTintMode="add"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="214dp" />

        <EditText
            android:id="@+id/et_admpwd1"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_edittext_bg"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawableLeft="@mipmap/ic_locked"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingEnd="35dp"
            android:paddingLeft="6dp"
            android:paddingRight="30dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_mtitle"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <CheckBox
            android:id="@+id/cb_ischeck"
            android:layout_width="106dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:text="记住密码"
            android:textColor="@color/colorYellow"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/et_admpwd1"
            app:layout_constraintRight_toRightOf="@+id/et_admpwd1"
            app:layout_constraintTop_toBottomOf="@+id/et_admpwd1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <xyz.hui_yi.view.CircleImageView
            android:id="@+id/civ_logo"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:backgroundTint="@color/transparent"
            android:background="@drawable/iv_circle_imageview"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="66dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintHorizontal_bias="0.498" />

        <ImageView
            android:id="@+id/iv_fp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_fp_40px"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/et_admpwd1"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/denglu"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.593"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="142dp"
            android:layout_height="23dp"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorYellow"
            android:text="我是管理员？会议管理"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintHorizontal_bias="0.498" />

        <ImageView
            android:id="@+id/iv_eye"
            android:clickable="true"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/image_eye_slector"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/et_admpwd1"
            app:layout_constraintTop_toTopOf="@+id/et_admpwd1"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/et_admpwd1"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/et_admpwd1"
            app:layout_constraintHorizontal_bias="0.986"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册新用户"
            android:clickable="true"
            android:onClick="registered"
            android:textColor="@color/colorYellow"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/et_admpwd1"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/et_admpwd1"
            android:layout_marginStart="8dp" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>
